CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://GETFOOD:Rajeev100@cluster0.emolprl.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhokghjxh"
CLOUDINARY_API_KEY = "858446567916969"
CLOUDINARY_SECRET_KEY = "0SLGwXrioMYaLzCCYELHuUjIfo0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"